[gd_scene load_steps=3 format=3 uid="uid://dvo0tvg1yglk5"]

[ext_resource type="Script" uid="uid://bph1erwmjfvry" path="res://weapons_fire/Glock/weapon.gd" id="1_fnx5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_144l0"]
radius = 153.003

[node name="Glock" type="Area2D"]
collision_layer = 0
collision_mask = 65280
script = ExtResource("1_fnx5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_144l0")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
