[gd_scene load_steps=4 format=3 uid="uid://db48agd88dux3"]

[ext_resource type="Script" uid="uid://cc236fsaphse8" path="res://weapon_throwable/spining_shield/spining_shield.gd" id="1_f7jbj"]
[ext_resource type="Texture2D" uid="uid://bayh8ic21ntf7" path="res://weapon_throwable/spining_shield/spining_shield.png" id="2_14f14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wnimw"]

[node name="orbit_orb" type="Area2D"]
collision_layer = 0
collision_mask = 65280
script = ExtResource("1_f7jbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wnimw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_14f14")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
