[gd_scene load_steps=7 format=3 uid="uid://8ybph6eldrdc"]

[ext_resource type="Script" uid="uid://cuxljngel3lht" path="res://drops/magnet/magnet.gd" id="1_7wmki"]
[ext_resource type="Texture2D" uid="uid://crp2el52o5pm8" path="res://drops/magnet/magnet_1.png" id="2_uptbs"]
[ext_resource type="Texture2D" uid="uid://bbpl4ebjsueey" path="res://drops/magnet/magnet_2.png" id="3_58jv5"]
[ext_resource type="Texture2D" uid="uid://du7tcg010273k" path="res://drops/magnet/magnet_3.png" id="4_mt2mo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv5vr"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eq0ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uptbs")
}, {
"duration": 1.0,
"texture": ExtResource("3_58jv5")
}, {
"duration": 1.0,
"texture": ExtResource("4_mt2mo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="magnet" type="Area2D"]
light_mask = 4
visibility_layer = 4
collision_layer = 0
collision_mask = 4
script = ExtResource("1_7wmki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tv5vr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_eq0ex")
autoplay = "default"
frame_progress = 0.406686

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
